<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color:white
        }

        .contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-left {
            background: #fff;
            padding: 40px;
            border-radius: 8px;
        }

        .contact-right {
            
            padding: 40px;
            color: #fff;
            border-radius: 8px;
        }
    </style>
</head>
<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.PNG" height="40"></a>
        </div>
    </nav>
</header>
    <div class="container contact-box">
        <div class="row">
          <div class="col-md-6 contact-right">
            <img src="assets/img/contact.png" alt="Location Image" class="img-fluid mb-4">
          </div>
            <div class="col-md-6 contact-left">
                <h3>Contact Us</h3>
                <form action="">
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="mb-3">
                        <input type="tel" class="form-control" placeholder="Phone number (+91)">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Subject">
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" name="id" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
            </div>
           
        </div>
    </div><br>
    <footer class="bg-light text-center py-3">
      &copy; 2023 ExpressCV
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
