<!DOCTYPE html>
<html>

<head>
    <title>Template2</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        :root {
            --bgcolor: #f5f5f5;
            --blue: #0b83c4;
            --black: #3D3F42;
            --white: #ffffff;
            --gray: #d8dce4;
            --lightgray: #8e9095;
        }

        body {
            background: var(--bgcolor);
        }

        .resume-box {
            padding: 20px;
            background: var(--white);
        }

        .name {
            font-size: 20px;
            font-weight: bold;
        }

        .title {
            font-size: 16px;
            color: var(--blue);
        }

        .contact-info {
            font-size: 16px;
        }

        .skills, .certifications, .summary, .declaration {
            font-weight: bold;
        }

        .section-heading {
            background: var(--blue);
            color: var(--white);
            padding: 10px;
        }
        button{
      float: right;
    }
    </style>
</head>

<body>
    <button type="button" onclick="generatePDF()" class="btn btn-primary pull-left">Export to PDF</button>
    <div class="container" id="container">
        <div class="resume-box">
            <h2 class="name" style="text-align: center;" id="userName"></h2>
            <p class="title" style="text-align: center;" id="userTitle"></p>

            <h3 class="section-heading">Contact Information</h3>
            <p class="contact-info" id="userEmail">Email: </p>
            <p class="contact-info" id="userPhone">Phone: </p>

            <hr>

            <h3 class="section-heading">Summary</h3>
             <p id="sum"></p>

            <h3 class="section-heading">Skills</h3>
            <ul  id="userSkills">
                
            </ul>

            <hr>

            <h3 class="section-heading">Certifications</h3>
            <ul id="userCert"></ul>

            <hr>

            <h3 class="section-heading">Education</h3>
             <ul id="ed"></ul>

            <hr>

            <h3 class="section-heading">Projects</h3>
            <ol  id="proj">
               
            </ol>

            <hr>

            <h3 class="section-heading">Declaration</h3>
            <ul id="dec"></ul>
        </div>
    </div>


    <script>
    const userData = JSON.parse(sessionStorage.getItem("userData"));
    if (userData) {
      document.getElementById("userName").textContent = userData.name;
      document.getElementById("userTitle").textContent = userData.title;
      document.getElementById("userEmail").textContent = "Email: " + userData.email;
      document.getElementById("userPhone").textContent = "Phone: " + userData.phone;
      const skills = userData.skills.split(",").map(skill => `<li>${skill.trim()}</li>`).join("");//if we dont add join , comma value will be present
      document.getElementById("userSkills").innerHTML = skills;

      const certs = userData.certs.split(",").map(cert => `<li>${cert.trim()}</li>`).join("");//if we dont add join , comma value will be present
      document.getElementById("userCert").innerHTML = certs;

      const ed = userData.ed.split(",").map(ed => `<li>${ed.trim()}</li>`).join("");//if we dont add join , comma value will be present
      document.getElementById("ed").innerHTML = ed;


      document.getElementById("dec").textContent = userData.dec;
      document.getElementById("sum").textContent = userData.sum;
      const proj = userData.proj.split(",").map(proj => `<li>${proj.trim()}</li>`).join("");//if we dont add join , comma value will be present
      document.getElementById("proj").innerHTML = proj;



    }



     function generatePDF(){
      var element = document.getElementById('container');
        //element.style.width = '700px';
        //element.style.height = '900px';
        var opt = {
            margin:       0.5,
            filename:     userData.name+'.pdf',
            image:        { type: 'jpeg', quality: 1 },
            html2canvas:  { scale: 1 },
            jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait',precision: '12' }
          };
        
        // choose the element and pass it to html2pdf() function and call the save() on it to save as pdf.
        html2pdf().set(opt).from(element).save();

    }
  </script>
</body>

</html>
